/* You can add global styles to this file, and also import other style files */

:root {
  --blue: #3f51b5;
}

html,
body {
  height: 100%;
}

body {
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

* {
  box-sizing: border-box;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.fw-bold {
  font-weight: 700;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.mx-0 {
  margin-left: 0;
  margin-right: 0;
}

.mx-1 {
  margin-left: 4px;
  margin-right: 4px;
}

.mx-2 {
  margin-left: 8px;
  margin-right: 8px;
}

.mx-3 {
  margin-left: 12px;
  margin-right: 12px;
}

.mx-4 {
  margin-left: 16px;
  margin-right: 16px;
}

.mx-5 {
  margin-left: 20px;
  margin-right: 20px;
}

.my-0 {
  margin-bottom: 0;
  margin-top: 0;
}

.my-1 {
  margin-bottom: 4px;
  margin-top: 4px;
}

.my-2 {
  margin-bottom: 8px;
  margin-top: 8px;
}

.my-3 {
  margin-bottom: 12px;
  margin-top: 12px;
}

.my-4 {
  margin-bottom: 16px;
  margin-top: 16px;
}

.my-5 {
  margin-bottom: 20px;
  margin-top: 20px;
}

.mt-0 {
  margin-top: 0;
}

.mt-1 {
  margin-top: 4px;
}

.mt-2 {
  margin-top: 8px;
}

.mt-3 {
  margin-top: 12px;
}

.mt-4 {
  margin-top: 16px;
}

.mt-5 {
  margin-top: 20px;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-1 {
  margin-bottom: 4px;
}

.mb-2 {
  margin-bottom: 8px;
}

.mb-3 {
  margin-bottom: 12px;
}

.mb-4 {
  margin-bottom: 16px;
}

.mb-5 {
  margin-bottom: 20px;
}

.form-field-row {
  display: flex;
  flex-direction: row;

  &>* {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }
}

button {
  .mat-spinner {
    display: none;
  }

  &.loading {

    .mat-button-wrapper {
      color: transparent;
    }

    .mat-spinner {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .mat-progress-spinner circle,
    .mat-spinner circle {
      stroke: #fff !important;
    }
  }
}

.snackbar-error {
  background-color: #ff0000;
}

.top-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 30px;

  .title {
    font-size: 30px;
    font-weight: bold;
    white-space: nowrap;
    color: var(--blue);
  }

  .actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;

    button {
      margin: 10px 0;
    }
  }
}

.homepage,
.centers-management-page {
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  position: relative;

  .title {
    font-size: 30px;
    font-weight: bold;
    color: var(--blue);
    line-height: normal;
  }

  .image {
    z-index: -1;
    top: 0;
    right: 10%;
    position: absolute;
    width: 450px;
  }

  app-centers-list {
    z-index: 1;
    background-color: #FFF;
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px 20px;
    margin-bottom: 20px;
  }
}

.login-page,
.signup-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;

  .title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;
    color: var(--blue);
  }

  .login-form {
    width: 30%;
    min-width: 200px;
  }

  .signup-form {
    width: 40%;
    min-width: 500px;
  }

  .login-form,
  .signup-form {
    display: flex;
    flex-direction: column;
    align-items: center;

    app-input {
      width: 100%;
      padding-bottom: 10px;
    }

    .login-button,
    .signup-button {
      margin-top: 10px;
    }
  }
}

.signup-page .title {
  margin-top: 5%;
}

.login-page .title {
  margin-top: 10%;
}

.table-wrapper {
  width: 100%;

  .mat-table {
    width: 100%;

    .mat-row:hover {
      background-color: #f5f5f5;
    }

    .disabled td span {
      color: rgba(0, 0, 0, .26)
    }

    .mat-column-id,
    .mat-column-time {
      font-style: italic;
    }

    .mat-column-actions {
      width: 50px;

      .user-edit-menu {
        .icon-menu {
          cursor: pointer;
        }
      }
    }

    .mat-column-actions-appointments {
      padding-right: 0;
      width: 150px;

      .delete-icon {
        cursor: pointer;
        margin-left: 10px;
        transform: translateY(7px);
      }
    }

    .no-data:hover {
      background-color: #fff;
    }

    .skeleton-wrapper {
      width: 70%;
      padding-top: 15px;
    }
  }

  .table-users-management {
    .mat-column-id {
      width: 75px;
    }

    .mat-column-name {
      width: 150px;
    }

    .mat-column-email {
      width: 200px;
    }
  }

  .table-hover {
    .mat-column-id {
      width: 150px;
    }

    .mat-column-time {
      width: 100px;
    }
  }
}

.centers-loading {
  z-index: 1;
  background-color: #FFF;
  box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;

  .centers-skeleton {
    padding: 10px 20px;
    text-align: center;
  }
}


// Responsive

@media screen and (max-width: 1050px) {

  .homepage,
  .centers-management-page {
    .search-center-form {
      padding-top: 3rem;
    }

    .image {
      right: 5%;
      top: 100px;
      width: 350px;
    }
  }
}

@media screen and (max-width: 500px) {

  .homepage,
  .centers-management-page {
    .search-center-form {
      padding-top: 2rem;
      height: 15rem;
    }

    .image {
      display: none;
    }
  }
}

@media screen and (max-width: 800px) {

  .login-page .login-form .login-button,
  .signup-page .signup-form .signup-button {
    width: 100%;
  }

  .centers-management-page {
    .image {
      display: none;
    }
  }
}